# gw

./: pom.xml
gw_admin/: pom.xml
gw_admin/src/main/java/com/gw/: AdminApplication.java
gw_admin/src/main/java/com/gw/admin/controller/: AdminController.java
gw_admin/src/main/java/com/gw/admin/entity/: AdminNoteEntity.java  AdminUserEntity.java
gw_admin/src/main/java/com/gw/admin/mapper/: AdminNoteMapper.java  AdminUserMapper.java
gw_admin/src/main/java/com/gw/admin/req/: AdminLoginReq.java  AdminLogoutReq.java
gw_admin/src/main/java/com/gw/admin/service/: AdminNoteService.java  AdminUserService.java
gw_admin/src/main/java/com/gw/demo/controller/: DemoController.java
gw_admin/src/main/java/com/gw/demo/entity/: Demo.java
gw_admin/src/main/java/com/gw/demo/mapper/: DemoMapper.java
gw_admin/src/main/java/com/gw/demo/req/: DemoAddReq.java  DemoEditReq.java  DemoPageReq.java
gw_admin/src/main/java/com/gw/demo/service/: DemoService.java
gw_admin/src/main/java/com/gw/game/controller/: EarlyWarningController.java  GameInfoController.java  GamePalyTypeController.java  GamePlayController.java  PlantformGameController.java  PlantformGamePlayController.java  PlantformMerchantGameController.java  PlantformMerchantGamePlayController.java  WalletRecord.java
gw_admin/src/main/java/com/gw/game/entity/: EarlyWarningEntity.java  GameInfoEntity.java  GameInfoPlaytypeMapping.java  GameInfos.java  GamePalyTypeEntity.java  GamePlayEntity.java  GamePlayInfos.java  PlantformGame.java  PlantformGameEntity.java  PlantformGamePlayEntity.java  PlantformInfoEntity.java  PlantformMerchant.java  PlantformMerchantGameEntity.java  PlantformMerchantGamePlay.java  PlantformMerchantGamePlayEntity.java  WalletRecordEntity.java
gw_admin/src/main/java/com/gw/game/mapper/: EarlyWarningMapper.java  GameInfoMapper.java  GamePalyTypeMapper.java  GamePlayMapper.java  PlantformGameMapper.java  PlantformGamePlayMapper.java  PlantformInfoMapper.java  PlantformMerchantGameMapper.java  PlantformMerchantGamePlayMapper.java  PlantformMerchantMapper.java  WalletRecordMapper.java
gw_admin/src/main/java/com/gw/game/service/: EarlyWarningService.java  GameInfoService.java  GamePalyTypeService.java  GamePlayService.java  PlantformGamePlayService.java  PlantformGameService.java  PlantformInfoService.java  PlantformMerchantGamePlayService.java  PlantformMerchantGameService.java  PlantformMerchantService.java  WalletRecordService.java
gw_admin/src/main/java/com/gw/log/entity/: SysDataLogEntity.java
gw_admin/src/main/java/com/gw/log/mapper/: SysDataLogMapper.java
gw_admin/src/main/java/com/gw/log/service/: SysDataLogService.java
gw_admin/src/main/java/com/gw/plantform/controller/: PlantformGameController.java  PlantformGamePlayController.java  PlantformMerchantGameController.java  PlantformMerchantGamePlayController.java
gw_admin/src/main/java/com/gw/plantform/entity/: PlantformGameEntity.java  PlantformGamePlayEntity.java  PlantformInfoEntity.java  PlantformMerchant.java  PlantformMerchantGameEntity.java  PlantformMerchantGamePlayEntity.java
gw_admin/src/main/java/com/gw/plantform/mapper/: PlantformGameMapper.java  PlantformGamePlayMapper.java  PlantformInfoMapper.java  PlantformMerchantGameMapper.java  PlantformMerchantGamePlayMapper.java  PlantformMerchantMapper.java
gw_admin/src/main/java/com/gw/plantform/service/: PlantformGamePlayService.java  PlantformGameService.java  PlantformInfoService.java  PlantformMerchantGamePlayService.java  PlantformMerchantGameService.java  PlantformMerchantService.java
gw_admin/src/main/java/com/gw/wallet/controller/: WalletRecordController.java
gw_admin/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
gw_admin/src/main/resources/mapper/: AdminNoteMapper.xml  EarlyWarningMapper.xml  GameInfoMapper.xml  GamePalyTypeMapper.xml  GamePlayMapper.xml  PlantformGameMapper.xml  PlantformGamePlayMapper.xml  PlantformInfoMapper.xml  PlantformMerchantGameMapper.xml  PlantformMerchantGamePlayMapper.xml  PlantformMerchantMapper.xml  SysDataLogMapper.xml  WalletRecordMapper.xml
gw_common/: pom.xml
gw_common/src/main/java/com/gw/base/resp/: ApiResp.java  (+1 more)
gw_common/src/main/java/com/gw/config/: JWTConfig.java  RedisConfig.java  RestTemplateConfig.java
gw_common/src/main/java/com/gw/constans/: DataOperateContants.java  ResCodeContants.java
gw_common/src/main/java/com/gw/dto/: LoginDto.java
gw_common/src/main/java/com/gw/enums/: AmqEnums.java  EarlyWarningTypeEnums.java
gw_common/src/main/java/com/gw/exception/: ApiBussException.java  AuthorityException.java  BusinessException.java  DecryptException.java  JWTExcepiton.java  LoginException.java  ParamException.java  UserStautsException.java
gw_common/src/main/java/com/gw/handler/: ExceptionHandler.java  MybatisHandler.java
gw_common/src/main/java/com/gw/util/: CodeGenerator.java  DefaultProfileUtil.java  HttpUtil.java  JWTTokenUtil.java  RedisUtils.java  SecurityFrameworkUtils.java
gw_gateway/: .gitignore  pom.xml
gw_gateway/src/main/java/com/gw/: GateWayApplication.java
gw_gateway/src/main/java/com/gw/config/: CorsConfig.java  SentinelConfig.java  WebSecurityConfig.java
gw_gateway/src/main/java/com/gw/decorator/: RecorderServerHttpRequestDecorator.java
gw_gateway/src/main/java/com/gw/filter/: TokenFilter.java
gw_gateway/src/main/java/com/gw/swagger/: RecorderServerHttpRequestDecorator.java  SwaggerHeaderFilter.java  SwaggerProvider.java  SwaggerResourceController.java
gw_gateway/src/main/java/com/gw/util/: ThreadLocalUtil.java
gw_gateway/src/main/resources/: bootstrap.yml  logback.xml
gw_security/: pom.xml
gw_security/src/main/java/com/gw/annotations/: HasLogin.java  LogOperate.java
gw_security/src/main/java/com/gw/aop/: HasLoginAop.java
gw_security/src/main/java/com/gw/auth/: SecurityAuth.java
gw_security/src/main/java/com/gw/config/: SecurityConfig.java  SwaggerConfig.java
gw_security/src/main/java/com/gw/filter/: JWTAuthenticationTokenFilter.java
gw_security/src/main/java/com/gw/util/: SecurityRespUtil.java
gw_security/src/test/java/com/gw/: AppTest.java
(+97 files in other folders)
